# Production Configuration (Starter Plan - $14/month)
# Copy this to render.yaml when ready for production

services:
  - type: web
    name: diarium-backend
    env: node
    plan: starter # $7/month - always on, no cold starts
    region: oregon
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: diarium-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
        sync: false
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000

databases:
  - name: diarium-db
    plan: starter # $7/month - includes backups and better performance
    databaseName: diarium
    user: diarium

