# Free Tier Configuration
# Copy this to render.yaml to use the free tier

services:
  - type: web
    name: diarium-backend
    env: node
    plan: free # Free tier - spins down after 15min inactivity
    region: oregon
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: diarium-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
        sync: false
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000

databases:
  - name: diarium-db
    plan: free # Free tier - 90 day data retention
    databaseName: diarium
    user: diarium

